{% load static %}
<!DOCTYPE html>
<html>

<head>
  {% include 'header.html' %}
</head>
<style>
  .card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
    padding-top: 5%;
  }
  .card {
    background-color: rgb(249, 249, 249);
    text-align: center;
    margin-left: 32%;
    margin-right: 32%;
    margin-top: 2%;
    margin-bottom: 1%;
    border-style: solid;
    border-radius: 2%;
    border-color: rgb(226, 226, 226);
    border-width: 1px;
    box-shadow: 5px 5px 10px rgb(226, 226, 226);
  }
  form {
    padding-top: 10%;
    padding-bottom: 15%;
    margin-left: 10%;
    margin-right: 10%;
  }
</style>
<body>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/my_png.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <form class="text-center">
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
      <div style="color: red; padding-bottom: 5%;">Forgot password?</div>
    </div>
  </div>

</body>

</html>