{% load static %}
<!DOCTYPE html>
<html>
  <head>
    {% include 'header.html' %}
  </head>
  <style>
    .card-img-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      height: 20%;
      padding-top: 5%;
    }
    .card {
      background-color: rgb(249, 249, 249);
      text-align: center;
      margin-left: 32%;
      margin-right: 32%;
      margin-top: 2%;
      margin-bottom: 1%;
      border-style: solid;
      border-radius: 2%;
      border-color: rgb(226, 226, 226);
      border-width: 1px;
      box-shadow: 5px 5px 10px rgb(226, 226, 226);
    }
    form {
      padding-top: 10%;
      padding-bottom: 15%;
      margin-left: 10%;
      margin-right: 10%;
    }
  </style>
  <body>
    <div class="card">
      {% comment %}
      <img
        class="card-img-top"
        src="{% static 'images/nlx.jpg' %}"
        alt="Card image cap"
      />
      {% endcomment %}
      <div class="card-body">
        {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
        {% endif %}
        <form class="text-center" method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group col-md">
            <p>default Login: Username=alxclone Password=alxclone500</p>
            <label for="exampleInputEmail1">User Name</label>
            <input
              class="form-control"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              type="text"
              name="username"
              autofocus
              autocapitalize="none"
              autocomplete="username"
              maxlength="150"
              required
              id="id_username"
            />
            <small id="emailHelp" class="form-text text-muted"
              >Default password is 12345</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              name="password"
              autocomplete="current-password"
              required
              id="id_password"
            />
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Remember Me</label
            >
          </div>
          <button type="submit" class="btn btn-danger">Login</button>
        </form>
        <div style="color: red; padding-bottom: 5%">Forgot password?</div>
      </div>
    </div>
  </body>
</html>
